<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="channelCell" customModule="FuliZhan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-SZ-i2o">
                        <rect key="frame" x="32" y="12" width="80" height="80"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="sUv-In-JLU"/>
                            <constraint firstAttribute="width" secondItem="WuJ-SZ-i2o" secondAttribute="height" multiplier="1:1" id="wFX-RK-vwQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-RV-u0d">
                        <rect key="frame" x="2" y="100" width="140" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WuJ-SZ-i2o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="2nq-qJ-Ffx"/>
                <constraint firstItem="ZGM-RV-u0d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="MXa-vp-KG8"/>
                <constraint firstItem="ZGM-RV-u0d" firstAttribute="top" secondItem="WuJ-SZ-i2o" secondAttribute="bottom" constant="8" id="Puy-Os-L8c"/>
                <constraint firstItem="WuJ-SZ-i2o" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fc2-oY-vgY"/>
                <constraint firstAttribute="trailing" secondItem="ZGM-RV-u0d" secondAttribute="trailing" constant="2" id="laf-fm-jzm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="144" height="142"/>
            <connections>
                <outlet property="imgView" destination="WuJ-SZ-i2o" id="VJW-TS-WyK"/>
                <outlet property="nameLabel" destination="ZGM-RV-u0d" id="7XE-4O-nZM"/>
            </connections>
            <point key="canvasLocation" x="128" y="89.955022488755631"/>
        </collectionViewCell>
    </objects>
</document>
